{
  "name": "profit-shift-site",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@upstash/redis": "^1.34.0"
  }
}
